# ZensSky

./: .editorconfig  .gitignore  .gitmodules  GlobalUsings.cs  LICENSE  README.md  ZensSky.cs  ZensSky.csproj  ZensSky.sln  build.txt  description_workshop.txt
Assets/Effects/: common.fx  common.fxh  spheres.fx
Assets/Effects/Compat/: Cyst.fx  Cyst.fxc  Shatter.fx  Shatter.fxc  StarAtmosphere.fx  StarAtmosphere.fxc  realisticSky.fx
Assets/Effects/Sky/: CloudGodrays.fx  CloudGodrays.fxc  CloudLighting.fx  CloudLighting.fxc  Eclipse.fx  Eclipse.fxc  Meteor.fx  Meteor.fxc  PixelateAndQuantize.fx  PixelateAndQuantize.fxc  Planet.fx  Planet.fxc  Rings.fx  Rings.fxc  StarAtmosphere.fx  StarAtmosphere.fxc  Supernova.fx  Supernova.fxc
Assets/Effects/UI/: Panel.fx  Panel.fxc
Common/: IOrderedLoadable.cs
Common/Commands/: ExplodeStars.cs  ResetStars.cs
Common/Config/: MenuConfig.cs  SkyConfig.cs
Common/Config/Elements/: BaseLockedBoolElement.cs  EclipseLocalizedBoolElement.cs  LockedBoolElement.cs  LockedFloatSlider.cs  LockedIntSlider.cs  LockedSliderElement.cs  StarEnumElement.cs
Common/DataStructures/: InteractableStar.cs  RenderTargetSwap.cs  SandboxStar.cs  ShootingStar.cs  SpriteBatchSnapshot.cs  Star.cs  SukaraLeafParticle.cs  Supernova.cs  WindParticle.cs
Common/MenuStyles/: Eclipse.cs  Nebula.cs  StarSandbox.cs
Common/ModPanels/: SkyPanelStyle.cs  ZensSkyPanelStyle.cs
Common/Registries/: Models.cs  Shaders.cs  Textures.cs  TexturesMisc.cs  TexturesSky.cs  TexturesUI.cs
Common/Systems/: CaptureInMenuSystem.cs  PixelateSkySystem.cs
Common/Systems/Ambience/: DarkenBackgroundSystem.cs  DarkerBackgroundSystem.cs  FancyMeteor.cs  LightningSystem.cs  MeteorReplacementSystem.cs  RainSystem.cs  SkyColorSystem.cs  WindRendering.cs  WindRenderingSystem.cs  WindSystem.cs
Common/Systems/Background/: CloudsSystem.cs  DarkenBackground.cs  DarkerBackgroundSystem.cs  PixelateSkySystem.cs
Common/Systems/Clouds/: CloudSystem.cs  CloudsSystem.cs
Common/Systems/Compat/: BetterNightSkySystem.cs  CalamityFablesSystem.cs  CoolerMenuSystem.cs  CreppyModSystem.cs  DarkSurfaceSystem.cs  FancyLightingSystem.cs  HighFPSSupportSystem.cs  LightsAndShadowsSystem.cs  MacrocosmSystem.cs  RainOverhaulSystem.cs  RealisticSkySystem.cs  RedSunSystem.cs  SloprainSystem.cs  WrathOfTheGodsSystem.cs  YouBossSystem.cs
Common/Systems/MainMenu/: AddPopupSystem.cs  MenuControllerSystem.cs  MenuControllerUIState.cs  PopupUIState.cs
Common/Systems/MainMenu/Controllers/: ButtonColorController.cs  CloudDensityController.cs  OptionColorController.cs  ParallaxController.cs  RainController.cs  TimeController.cs  WindController.cs
Common/Systems/MainMenu/Elements/: CloudDensitySlider.cs  ColorTriangle.cs  FixedImageButton.cs  FixedScrollbar.cs  HoverImageButton.cs  MenuControllerElement.cs  ParallaxController.cs  ParallaxSlider.cs  RainController.cs  RainSlider.cs  SliderController.cs  SunAndMoonStyle.cs  TimeController.cs  UISlider.cs  WindController.cs  WindSlider.cs
Common/Systems/Menu/: CaptureInMenuSystem.cs  CreditsSystem.cs  FlingSunAndMoonSystem.cs  MenuControllerState.cs  MenuControllerSystem.cs  MenuControllerUIState.cs  MenuVisualChangesSystem.cs  MiscMenuChangesSystem.cs  ModMenuSystem.cs
Common/Systems/Menu/Controllers/: ButtonColorController.cs  CloudDensityController.cs  ParallaxController.cs  RainController.cs  TimeController.cs  WindController.cs
Common/Systems/Menu/Elements/: ColorTriangle.cs  FixedImageButton.cs  FixedScrollbar.cs  HoverImageButton.cs  MenuController.cs  MenuControllerElement.cs  SliderController.cs  UISlider.cs
Common/Systems/ModIcon/: ModIconSystem.cs  SkyPanelStyle.cs  SkyPanelTargetContent.cs  WobblyModIcon.cs
Common/Systems/RainAndSnow/: RainAndSnowSystem.cs
Common/Systems/Sky/: AtmosphereRendering.cs  PixelateSkySystem.cs  SkyColorSystem.cs
Common/Systems/SkyEntities/: CustomDrawMeteorSkyEntity.cs  MeteorReplacementSystem.cs
Common/Systems/Space/: ShootingStarRendering.cs  ShootingStarSystem.cs  StarHooks.cs  StarRendering.cs  StarSystem.cs  SupernovaRendering.cs  SupernovaSystem.cs
Common/Systems/Stars/: ShootingStarRendering.cs  ShootingStarRenderingSystem.cs  ShootingStarSystem.cs  StarGameSystem.cs  StarHooks.cs  StarRendering.cs  StarRenderingSystem.cs  StarSystem.cs  StarTargetContent.cs
Common/Systems/SunAndMoon/: SunAndMoonHooks.cs  SunAndMoonRendering.cs  SunAndMoonRenderingSystem.cs  SunAndMoonSystem.cs  SunAndMoonTargetContent.cs
Common/Systems/Weather/: RainSystem.cs  WindRendering.cs  WindSystem.cs
Common/Systems/Wind/: WindRenderingSystem.cs  WindSystem.cs
Common/Utilities/: DrawingUtils.cs  MiscUtils.cs
Core/: IOrderedLoadable.cs  ISpatial.cs  MainThreadSystem.cs
Core/AssetReaders/: OBJReader.cs
Core/Config/: HideConfigAttribute.cs  HideConfigSystem.cs  HideRangeSliderSystem.cs  NoConfigLocalizationSystem.cs
Core/Config/Elements/: DropDownConfigElement.cs  GradientElement.cs  LockedArgsAttribute.cs  LockedBoolElement.cs  LockedElementAttribute.cs  LockedKeyAttribute.cs  LockedSliderElement.cs  NoDrawRangeElement.cs
Core/DataStructures/: AliasedList.cs  Gradient.cs  GradientSegment.cs  LazyAsset.cs  Mesh.cs  ModCallHandlers.cs  OBJModel.cs  QuadTree.cs  RenderTargetSwap.cs
Core/Debug/: ShaderHotCompiler.cs
Core/Exceptions/: ILEditException.cs
Core/Net/: PacketSystem.cs
Core/Systems/: MainThreadSystem.cs
Core/Systems/ModCall/: ModCallAlias.cs  ModCallAttribute.cs  ModCallSystem.cs
Core/Systems/Net/: IPacketHandler.cs  NetMessageHooks.cs  PacketSystem.cs
Core/UI/: ColorPicker.cs  ColorSquare.cs  GradientSlider.cs  HoverImageButton.cs  InputField.cs  MenuScrollbar.cs  UISlider.cs
Core/Utils/: DrawUtils.cs  Easings.cs  ILUtils.cs  LangUtils.cs  MathUtils.cs  MiscUtils.cs  TileUtils.cs  UIUtils.cs
Localization/: en-US_Mods.ZensSky.Configs.SkyConfig.hjson  en-US_Mods.ZensSky.hjson
SourceGeneration/: SourceGeneration.cs  SourceGeneration.csproj
SourceGeneration/Assets/: EffectGenerator.cs  OBJModelGenerator.cs  Texture2DGenerator.cs
SourceGeneration/DataStructures/: AliasedList.cs
(+11 files in other folders)
