<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<!-- Hide this pesky warning -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<!-- Enable nullable types -->
		<Nullable>enable</Nullable>
		
		<!-- Use the preview version to allow for null conditional assigment -->
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<!-- Include various mods to make cross-modding easier, 
			(Also the use of sortBefore in build.txt eleminates the chance of a race condition via cross-mod) -->
		<Reference Include="RealisticSky">
			<HintPath>..\ModAssemblies\RealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="RedSunAndRealisticSky">
			<HintPath>..\ModAssemblies\RedSunAndRealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="Lights">
			<HintPath>..\ModAssemblies\Lights.dll</HintPath>
		</Reference>
		<Reference Include="BetterNightSky">
			<HintPath>..\ModAssemblies\BetterNightSky.dll</HintPath>
		</Reference>
		<Reference Include="YouBoss">
			<HintPath>..\ModAssemblies\YouBoss.dll</HintPath>
		</Reference>
		<Reference Include="Sloprain">
			<HintPath>..\ModAssemblies\Sloprain.dll</HintPath>
		</Reference>
		<Reference Include="Macrocosm">
			<HintPath>..\ModAssemblies\Macrocosm.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>..\ModAssemblies\SubworldLibrary.dll</HintPath>
		</Reference>

		<!-- Include the fabled DAYBREAK lib -->
		<Reference Include="Daybreak">
			<HintPath>..\ModAssemblies\Daybreak.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />

		<!-- Publicize the tModLoader API -->
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<!-- Irrelevant due to Daybreak's SpriteBatchSnapshot impl -->
		<Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<!-- Publicize RealisticSky -->
		<Publicize Include="RealisticSky" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />

		<!-- Publicize BetterNightSky -->
		<Publicize Include="BetterNightSky" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<!-- Publicize YouBoss -->
		<Publicize Include="YouBoss" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<!-- Publicize Macrocosm -->
		<Publicize Include="Macrocosm" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<!-- Locate all effect files (For whatever reason this condition stops files from being automatically removed.) -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>

	<!-- Locate FXC (My shader compiler of choice) -->
	<PropertyGroup>
		<FxcCompilerPath>./Assets/Effects/Compiler/fxc.exe</FxcCompilerPath>
	</PropertyGroup>

	<!-- Effect File Compilation -->
	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- Echo here so it logs which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo ----- Compiling effect: %(RecursiveDir)%(FileName)%(Extension), Out: %(RecursiveDir)%(FileName).fxc ----- &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /O2 /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
	
</Project>