<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<!-- Hide this pesky warning -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<!-- Enable nullable types -->
		<Nullable>enable</Nullable>
		
		<!-- Use the preview version to allow for null conditional assigment -->
		<LangVersion>preview</LangVersion>
	
		<!-- Hides the following warnings: 
			Effects deprecated for D3DCompiler_47
			Type conflict with 'IgnoresAccessChecksToAttribute' -->
		<NoWarn>X4717, CS0436</NoWarn>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<!-- Include various mods to make cross-modding easier;
			Additionally listed is the mods full name and author -->
		<Reference Include="BetterNightSky"> <!-- 'IDG's Better Night Sky' by IDGCaptainRussia and Trivaxy -->
			<HintPath>..\ModAssemblies\BetterNightSky.dll</HintPath>
		</Reference>
		<Reference Include="DarkSurface"> <!-- 'Dark Surface' by 2bluntz@once -->
			<HintPath>..\ModAssemblies\DarkSurface.dll</HintPath>
		</Reference>
		<Reference Include="Lights"> <!-- 'Lights And Shadows' by yiyang233 -->
			<HintPath>..\ModAssemblies\Lights.dll</HintPath>
		</Reference>
		<Reference Include="Macrocosm"> <!-- 'Macrocosm [BETA]' by MechanicPluto24 -->
			<HintPath>..\ModAssemblies\Macrocosm.dll</HintPath>
		</Reference>
		<Reference Include="RealisticSky"> <!-- 'Realistic Sky' by Lucille Karma -->
			<HintPath>..\ModAssemblies\RealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="RedSunAndRealisticSky"> <!-- 'Red Sun and Realistic Sky' by Waffles22 -->
			<HintPath>..\ModAssemblies\RedSunAndRealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="Sloprain"> <!-- 'Rain++' by shrek -->
			<HintPath>..\ModAssemblies\Sloprain.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary"> <!-- 'Subworld Library' by John Snail -->
			<HintPath>..\ModAssemblies\SubworldLibrary.dll</HintPath>
		</Reference>
		<Reference Include="YouBoss"> <!-- 'You Boss' by Lucille Karma -->
			<HintPath>..\ModAssemblies\YouBoss.dll</HintPath>
		</Reference>
		
		<!-- Include necessary libraries -->
		<Reference Include="Daybreak"> <!-- 'DAYBREAK' by 2024 ***** Winter Sale's Workshop -->
			<HintPath>..\ModAssemblies\Daybreak.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />

		<!-- Include Terraria/tModLoader, and FNA -->
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<!-- Include mods with difficult to access types -->
		<Publicize Include="BetterNightSky" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="DarkSurface" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="RealisticSky" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="Macrocosm" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="YouBoss" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

	</ItemGroup>

	<!-- Locate all effect files (For whatever reason this condition stops files from being automatically removed) -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<EffectFiles Include="**\*.fx" />
	</ItemGroup>

	<!-- Locate FXC (Shader compiler of choice) -->
	<PropertyGroup>
		<FxcCompilerPath>.\Assets\Effects\Compiler\fxc.exe</FxcCompilerPath>
	</PropertyGroup>
	
	<!-- Effect File Compilation -->
	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- Echo here so it logs which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo ----- Compiling effect: %(RecursiveDir)%(FileName)%(Extension) ----- &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /O2 /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
	
	<!-- Source Generation -->
	<ItemGroup>
		<!-- Prevents files from causing overlap -->
		<Compile Remove="SourceGeneration\**" />
		<!-- Add every asset as an additional file so that our source generator can find it -->
		<AdditionalFiles Include="Assets\**" />
		<ProjectReference Include=".\SourceGeneration\SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>
	
</Project>