Configs: {
	Locked: - Locked

	StarVisual: {
		Vanilla.Label: Vanilla
		Diamond.Label: Diamond
		FourPointed.Label: Four Pointed
		OuterWilds.Label: Circle
		Random.Label: Random
		Tooltip: ""
	}
}

MenuController: {
	Header: Menu Config
	ResetTooltip: Reset Configuration
	Time: Time Multiplier
	Rain: Rain Intensity
	Wind: Wind Direction
	Parallax: Parallax Direction
	CloudDensity: Cloud Density
	ButtonColor: Menu Button Colors
	ButtonColorHoverFalse: Swap to Hover Color (<right> to reset current)
	ButtonColorHoverTrue: Swap to Normal Color (<right> to reset current)
}
