Configs: {
	SkyConfig: {
		DisplayName: Sky Config

		Headers: {
			SunMoon: Sun and Moon
			Stars: Stars
			Clouds: Clouds
			Ambient: Ambient Effects
			Pixelation: Pixelation
		}

		SunAndMoonRework: {
			Label: "[i:237] Sun And Moon Overhaul"
			Tooltip: If the visual overhaul of the sun and moon is enabled or not.
		}

		EclipseMode: {
			Label: "[i:2767] Eclipse Visual"
			Tooltip:
				'''
				Controls which visual is used for eclipses.
				Right click to swap to the Eclipse menu style to preview.
				[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled!]
				'''
			NameTrue: Veins
			NameFalse: Moon
		}

		TransparentMoonShadow: {
			Label: "[i:485] Transparent Moon Shadow"
			Tooltip:
				'''
				If the moons shadow is transparent to replicate the look of the current terraria moon sprites. 
				(Sorry if you've just learnt about this now.) 
				[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled!]
				'''
		}

		RealisticSun: {
			Label: "[i:824] Realistic Sun"
			Tooltip:
				'''
				If the sun from 'Realistic Sky' is drawn instead of the one from this mod.
				[c/FF0000:Requires 'Realistic Sky' by Lucille Karma to be enabled!]
				'''
		}

		StarStyle: {
			Label: "[i:184] Star Style"
			Tooltip:
				'''
				Which of the four styles to draw stars with.
				(Can look strange with 'Pixelated Sky' enabled.)
				'''
		}

		DrawRealisticStars: {
			Label: "[i:184] Realistic Stars"
			Tooltip:
				'''
				If stars from 'Realistic Sky' are drawn alongside the stars in this mod.
				[c/FF0000:Requires 'Realistic Sky' by Lucille Karma to be enabled!]
				'''
		}

		PixelatedSky: {
			Label: "[i:3725] Pixelated Sky"
			Tooltip:
				'''
				Pixelates the Stars, Sun, and Moon.
				(Can be less performant, due to extra reasources being used!)
				'''
		}

		ColorSteps: {
			Label: "[i:1067] Color Steps"
			Tooltip:
				'''
				How many colors are used for the pixelation effect.
				[c/FF0000:Requires 'Pixelated Sky' to be enabled!]
				'''
		}

		CloudsEnabled: {
			Label: "[i:751] Fancy Cloud Lighting"
			Tooltip: If clouds have added lighting.
		}

		CloudsEdgeLighting: {
			Label: "[i:752] Cloud Edge Lighting"
			Tooltip:
				'''
				If cloud lighting includes rim lighting on the edges of clouds.
				(Can be less performant, due to extra reasources being used!)
				[c/FF0000:Requires 'Fancy Cloud Lighting' to be enabled!]
				'''
		}

		WindParticles: {
			Label: "[i:751] Wind Particles"
			Tooltip: Enables small wind wisp particles.
		}

		WindOpacity: {
			Label: "[i:751] Wind Opacity"
			Tooltip:
				'''
				The alpha of the wisps of wind (1 = Opaque, 0 = Invisible)
				[c/FF0000:Requires 'Wind Particles' to be enabled!]
				'''
		}

		PitchBlackBackground: {
			Label: "[i:237] Pitch Black Background"
			Tooltip: Makes the background pitch black during night.
		}
	}

	MenuConfig: {
		DisplayName: Menu Config

		Parallax: {
			Label: Parallax Direction
			Tooltip:
				'''
				The direction the screen scrolls on the titlescreen.
				(Defaults to 4)
				'''
		}

		UseCloudDensity: {
			Label: Uses Cloud Density
			Tooltip: If the below option will be used upon load.
		}

		CloudDensity: {
			Label: Cloud Density
			Tooltip: The density of clouds on the titlescreen.
		}

		UseWind: {
			Label: Use Wind Direction
			Tooltip: If the below option will be used upon load.
		}

		Wind: {
			Label: Wind Direction
			Tooltip: The direction/speed of wind on the titlescreen.
		}

		Rain: {
			Label: Rain Intensity
			Tooltip: The intensity of rain on the titlescreen.
		}

		TimeMultiplier: {
			Label: Time Multiplier
			Tooltip: The speed of days on the titlescreen.
		}

		UseMenuButtonColor: {
			Label: Uses Menu Button Color
			Tooltip: If the below option will be used upon load.
		}

		MenuButtonColor: {
			Label: Menu Button Color
			Tooltip: The color of menu buttons.
		}

		UseMenuButtonHoverColor: {
			Label: Uses Menu Button Hover Color
			Tooltip: If the below option will be used upon load.
		}

		MenuButtonHoverColor: {
			Label: Menu Button Hover Color
			Tooltip: The color of menu buttons when hovered.
		}
	}

	Locked: - Locked

	StarVisual: {
		Vanilla.Label: Vanilla
		Diamond.Label: Diamond
		FourPointed.Label: Four Pointed
		OuterWilds.Label: Circle
		Tooltip: ""
	}
}

MenuStyles.Eclipse: Eclipse

MenuController: {
	Header: Menu Config
	ResetTooltip: Reset Configuration
	Time: Time Multiplier
	Rain: Rain Intensity
	Wind: Wind Direction
	Parallax: Parallax Direction
	CloudDensity: Cloud Density
	ButtonColor: Menu Button Colors
	ButtonColorHoverFalse: Swap to Hover Color (<right> to reset current)
	ButtonColorHoverTrue: Swap to Normal Color (<right> to reset current)
}
