Configs: {
	SkyConfig: {
		DisplayName: Sky Config

		Headers: {
			SunMoon: Sun and Moon
			Stars: Stars
		}

		MinimizeRenderTargetUsage: {
			Label: "[i:751] Sky Optimizations"
			Tooltip:
				'''
				Trades quality for performance. Often runs faster on lower-end machines.
				[c/FF0000:Disables sky pixelation.]
				'''
		}

		SunAndMoonRework: {
			Label: "[i:237] Sun And Moon Overhaul"
			Tooltip: If the visual overhaul of the sun and moon is enabled or not.
		}

		PixelatedSunAndMoon: {
			Label: "[i:75] Pixelated Sun and Moon"
			Tooltip:
				'''
				If the sun/moon is pixelated when drawn. 
				[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled!]
				'''
		}

		EclipseMode: {
			Label: "[i:2767] Eclipse Visual"
			Tooltip:
				'''
				Controls which visual is used for eclipses.
				Right click to swap to the Eclipse menu style to preview.
				'''
			NameTrue: Veins
			NameFalse: Moon
		}

		TransparentMoonShadow: {
			Label: "[i:485] Transparent Moon Shadow"
			Tooltip:
				'''
				If the moons shadow is transparent to replicate the look of the current terraria moon sprites. 
				(sorry if you've just learnt about this now) 
				[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled!]
				'''
		}

		PixelatedStars: {
			Label: "[i:184] Pixelated Stars"
			Tooltip: If stars are pixelated when drawn.
		}

		VanillaStyleStars: {
			Label: "[i:184] Vanilla Styled Stars"
			Tooltip: If stars are drawn with vanillas textures.
		}
	}

	Locked: - Locked
}

MenuStyles.Eclipse: Eclipse
