Configs: {
	SkyConfig: {
		DisplayName: Sky Config

		MinimizeRenderTargetUsage: {
			Label: Minimize Render Target Usage
			Tooltip: ""
		}

		Headers: {
			SunMoon: Sun Moon Header
			Stars: Stars Header
		}

		SunAndMoonRework: {
			Label: Sun And Moon Rework
			Tooltip: ""
		}

		PixelatedSunAndMoon: {
			Label: Pixelated Sun And Moon
			Tooltip: ""
		}

		TransparentMoonShadow: {
			Label: Transparent Moon Shadow
			Tooltip: ""
		}

		PixelatedStars: {
			Label: Pixelated Stars
			Tooltip: ""
		}

		VanillaStyleStars: {
			Label: Vanilla Style Stars
			Tooltip: ""
		}
	}
}
