Configs: {
	SkyConfig: {
		DisplayName: Sky Config

		Headers: {
			SunMoon: Sun and Moon
			Stars: Stars
			Clouds: Clouds
			Ambient: Ambient Effects
		}

		SunAndMoonRework: {
			Label: "[i:237] Sun And Moon Overhaul"
			Tooltip: If the visual overhaul of the sun and moon is enabled or not.
		}

		EclipseMode: {
			Label: "[i:2767] Eclipse Visual"
			Tooltip:
				'''
				Controls which visual is used for eclipses.
				Right click to swap to the Eclipse menu style to preview.
				'''
			NameTrue: Veins
			NameFalse: Moon
		}

		TransparentMoonShadow: {
			Label: "[i:485] Transparent Moon Shadow"
			Tooltip:
				'''
				If the moons shadow is transparent to replicate the look of the current terraria moon sprites. 
				(sorry if you've just learnt about this now) 
				[c/FF0000:Requires 'Sun And Moon Overhaul' to be enabled!]
				'''
		}

		VanillaStyleStars: {
			Label: "[i:184] Vanilla Styled Stars"
			Tooltip: If stars are drawn with vanillas textures.
		}

		CloudsEnabled: {
			Label: "[i:751] Fancy Cloud Lighting"
			Tooltip: If clouds have added lighting.
		}

		WindParticles: {
			Label: "[i:751] Wind Particles"
			Tooltip: Enables small wind trail particles.
		}
	}

	MenuConfig: {
		DisplayName: Menu Config

		Parallax: {
			Label: Parallax Direction
			Tooltip:
				'''
				The direction the screen scrolls on the titlescreen.
				(Defaults to 4)
				'''
		}

		UseCloudDensity: {
			Label: Uses Cloud Density
			Tooltip: If the below option will be used upon load.
		}

		CloudDensity: {
			Label: Cloud Density
			Tooltip: The density of clouds on the titlescreen.
		}
	}

	Locked: - Locked
}

MenuStyles.Eclipse: Eclipse

MenuController: {
	Header: Menu Config

	Parallax: Parallax Direction
	CloudDensity: Cloud Density
}
